# App
APP_PORT=3000


#  Database
DB_DRIVER="mysql"
DB_USERNAME="root"
DB_PASSWORD="root@1234"
DB_DATABASE="notetaker"
DB_HOST="192.168.1.3"

#  JWT
JWT_EXPIRY="8h"
JWT_SECRET="4478$%$%fdfd^&*"

# Redis
REDIS_PORT=6379
REDIS_HOST="192.168.1.3"
REDIS_USERNAME="default"
REDIS_PASSWORD="eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"